# Replace "blank"
# Replace "password"

COOKIE_SECRET=blank
KAKAO_ID=blank
KAKAO_JS_ID=blank
GOOGLE_ID=blank
GOOGLE_SECRET=blank
CAREERNET_SECRET=blank
SEQUELIZE_PASSWORD=blank
DB_DATABASE=bodamgil
DB_USERNAME=root
DB_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
NODEMAILER_ID=blank
NODEMAILER_PASSWORD=blank
